Toroid:18,68e3
CENTRAL_COILS:
PF:
radius:1.48
height:1.25
current:-14.15
resistance:3.610
inductance:69.576,11.409,20.597,23.183,6.571,4.417
PF:
radius:1.48
height:3.00
current:0
resistance:5.120
inductance:11.409,35.916,18.060,10.874,4.027,3.440
PF:
radius:1.48
height:5.00
current:27.04
resistance:5.180
inductance:20.597,18.060,45.515,23.274,7.124,5.523
OUTSIDE_COILS:
PF:
radius:4.05
height:6.75
current:3.80
resistance:3.660
inductance:23.183,10.874,23.274,45.279,9.339,6.328
PF:
radius:9.65
height:2.50
current:-6.03
resistance:1.990
inductance:6.571,4.027,7.124,9.339,28.414,11.415
PLASMA_ITER:
shape:D.jpg
current:15
minor_radius:2.0
major_radius:6.2
total_power:500
volume:837
surface:678
vertical_elongation1:1.70
vertical_elongation2:1.82
resistance:1.990
inductance:4.417,3.440,5.523,6.328,11.415,20.831
toroidal_field:5.3
CENTRAL_SOLENOID_ITER:
height:13
diameter:4.16
minor_radius:1.36
major_radius:2.08
number_coils:6
height_coils:2.075


